{
  "name": "apollo-people",
  "displayName": "Apollo People",
  "version": "0.3.1",
  "description": "People Enablement skills for Apollo employees — performance reviews, career development, and growth tools",
  "license": "UNLICENSED"
}
