{
  "name": "apollo-marketing",
  "version": "1.0.0",
  "description": "Apollo's internal brand copilot for brand voice, visual identity, and brand-compliant marketing content.",
  "repository": "https://github.com/apolloio/claude-plugins",
  "license": "UNLICENSED",
  "skills": "./skills/",
  "interface": {
    "displayName": "Apollo Marketing",
    "shortDescription": "Apollo brand voice, visual identity, and brand-compliant marketing content.",
    "developerName": "Apollo",
    "category": "Marketing",
    "brandColor": "#1F2937"
  }
}
