{
  "name": "productivity",
  "version": "0.3.0",
  "description": "Portable task capture, session hygiene, daily planning, AI coaching, setup, spend monitoring, and privacy-safe agent operations.",
  "author": {
    "name": "adzuci"
  }
}
