{
  "name": "apollo-talent",
  "version": "1.0.0",
  "description": "Talent Acquisition skills for Apollo's TA team — company knowledge for candidate briefings and project planning tools for TA initiatives.",
  "repository": "https://github.com/apolloio/claude-plugins",
  "license": "UNLICENSED",
  "skills": "./skills/",
  "interface": {
    "displayName": "Apollo Talent",
    "shortDescription": "Talent Acquisition skills for Apollo's TA team — company knowledge for candidate briefings and project planning tools for TA initiatives.",
    "developerName": "Apollo",
    "category": "People",
    "brandColor": "#1F2937"
  }
}
